\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1:Introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}}
\newlabel{cap1:Contributo della Tesi}{{1.1}{1}{Contributo della Tesi}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conoscenze Preliminari}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3:background}{{2}{3}{Conoscenze Preliminari}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freezing Of Gait}{3}{section.2.1}}
\citation{30}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\citation{37}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le tipologie di Fog}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Influenza del FoG nella camminata}{4}{subsection.2.1.2}}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diversi tipi di Freezing esistenti e loro percentuale di incidenza su un certo gruppo di malati di Parkinson. [Fonte: J.M. Shine et al., 2012]}}{5}{figure.2.1}}
\citation{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema delle tipologie di Machine Learning}}{7}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di Workflow tramite Machine Learning}}{8}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi dei Gruppi}{9}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei dati e dei gruppi ottenuti con l'analisi dei gruppi}}{9}{figure.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rappresentazione dei possibili approcci usando strategie di clustering}}{10}{figure.2.5}}
\citation{10}
\abx@aux@segm{0}{0}{10}
\citation{10}
\abx@aux@segm{0}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Means}{11}{subsubsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Medoids}{11}{subsubsection*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-means}}{12}{figure.2.6}}
\citation{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-medoids}}{13}{figure.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gerarchico}{13}{subsubsection*.6}}
\citation{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempio di assegnazione dei dati tramite cluster gerarchico e la sua rappresentazione tramite dendogramma}}{14}{figure.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reti Neurali}{15}{subsubsection*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schema input-output per una SOM}}{16}{figure.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means}{16}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classificazione}{17}{subsection.2.2.2}}
\citation{89}
\abx@aux@cite{89}
\abx@aux@segm{0}{0}{89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validazione della Classificazione}{18}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rappresentazione della matrice di confusione per 2 classi}}{19}{figure.2.10}}
\newlabel{immagine_matrice_confusione_2classi}{{2.10}{19}{Rappresentazione della matrice di confusione per 2 classi}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione della matrice di confusione per c classi}}{20}{figure.2.11}}
\newlabel{immagine_matrice_confusione_cclassi}{{2.11}{20}{Rappresentazione della matrice di confusione per c classi}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riduzione della dimensionalit\IeC {\`a}}{20}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi Delle Componenti Principali}{20}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite PCA}}{21}{figure.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi dei Discriminanti Lineari}{22}{subsection.2.3.2}}
\newlabel{Fisher}{{2.3.2}{22}{Analisi dei Discriminanti Lineari}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite LDA}}{23}{figure.2.13}}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{42}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\citation{43}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{23}
\abx@aux@segm{0}{0}{23}
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{44}
\abx@aux@cite{44}
\abx@aux@segm{0}{0}{44}
\citation{34}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\citation{45}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@segm{0}{0}{21}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{22}
\abx@aux@segm{0}{0}{22}
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{46}
\abx@aux@cite{46}
\abx@aux@segm{0}{0}{46}
\citation{48}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{52}
\abx@aux@cite{52}
\abx@aux@segm{0}{0}{52}
\citation{50}
\abx@aux@cite{50}
\abx@aux@segm{0}{0}{50}
\citation{50}
\abx@aux@segm{0}{0}{50}
\citation{53}
\abx@aux@cite{53}
\abx@aux@segm{0}{0}{53}
\citation{54}
\abx@aux@cite{54}
\abx@aux@segm{0}{0}{54}
\citation{31}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\citation{55}
\abx@aux@cite{55}
\abx@aux@segm{0}{0}{55}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{HD}
\abx@aux@cite{HD}
\abx@aux@segm{0}{0}{HD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Letteratura}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2:related}{{3}{25}{Letteratura}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella riassuntiva delle metodologie proposte}}{29}{table.3.1}}
\newlabel{letteratura}{{3.1}{29}{Tabella riassuntiva delle metodologie proposte}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obiettivi}{31}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4:Goals}{{4}{31}{Obiettivi}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione del flusso generale della tesi}}{32}{figure.4.1}}
\newlabel{FlussoTesiGenerale}{{4.1}{32}{Rappresentazione del flusso generale della tesi}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identificazione dei contesti di preFOG}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5:Automatic}{{5}{33}{Identificazione dei contesti di preFOG}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studio della classe preFOG}{33}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione del flusso della tesi}}{34}{figure.5.1}}
\newlabel{FlussoTesi}{{5.1}{34}{Rappresentazione del flusso della tesi}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Divisione dei dati}{34}{subsection.5.1.1}}
\newlabel{vettorizzazione}{{5.1}{34}{Vettorizzazione dei dati degli accelerometri}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vettorizzazione dei dati degli accelerometri}{34}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo di discriminazione}{35}{subsection.5.1.2}}
\newlabel{code_LDA}{{5.2}{35}{LDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}LDA}{35}{lstlisting.5.2}}
\citation{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etichettatura dei dati non supervisionata}{37}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-processamento dei dati}{37}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema generale di calcolo delle feature statistiche}}{38}{figure.5.2}}
\newlabel{Flusso Feature}{{5.2}{38}{Schema generale di calcolo delle feature statistiche}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione degli intervalli}{38}{subsection.5.2.2}}
\newlabel{intervals}{{5.3}{39}{Definizione degli intervalli}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Definizione degli intervalli}{39}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calcolo delle Feature}{39}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descrizione delle Feature Statistiche}}{40}{table.5.1}}
\newlabel{TAB:Feature}{{5.1}{40}{Descrizione delle Feature Statistiche}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Clustering}{41}{subsection.5.2.4}}
\newlabel{clustering}{{5.4}{41}{Uso degli algoritmi di clustering}{lstlisting.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.2}}
\newlabel{ratecluster1}{{5.2}{43}{Esempio di tabelle delle prestazioni del clustering}{table.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calcolo delle prestazioni}{43}{subsection.5.2.5}}
\newlabel{rate}{{5.5}{43}{Calcolo delle prestazioni}{lstlisting.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classificazione del preFOG}{43}{section.5.3}}
\newlabel{validation}{{5.6}{44}{Cross-Validation}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Cross-Validation}{44}{lstlisting.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati Sperimentali}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6:result}{{6}{47}{Risultati Sperimentali}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{47}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}}{48}{figure.6.1}}
\newlabel{LDAS01}{{6.1}{48}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risultati sull'esistenza della classe preFOG}{48}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}}{49}{figure.6.2}}
\newlabel{LDAS02}{{6.2}{49}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}}{49}{figure.6.3}}
\newlabel{LDAALL}{{6.3}{49}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}{figure.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati Etichettatura dei dati ed intervalli}{50}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rate Pazienti per l'algoritmo di clustering C-means}}{50}{table.6.1}}
\newlabel{ratecmeans}{{6.1}{50}{Rate Pazienti per l'algoritmo di clustering C-means}{table.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rate Pazienti per l'algoritmo di clustering K-means}}{51}{table.6.2}}
\newlabel{ratekmeans}{{6.2}{51}{Rate Pazienti per l'algoritmo di clustering K-means}{table.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}}{51}{table.6.3}}
\newlabel{rateneuralnetwork}{{6.3}{51}{Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}}{52}{figure.6.4}}
\newlabel{LDAS01_best.png}{{6.4}{52}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LDA con intervallo migliore}{52}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}}{53}{figure.6.5}}
\newlabel{LDAS02_best.png}{{6.5}{53}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}}{53}{figure.6.6}}
\newlabel{LDAALL2.png}{{6.6}{53}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati Classificazione}{54}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risultati sul singolo paziente}{54}{subsection.6.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matrici di confusione per la cross-validation del singolo paziente}}{54}{table.6.4}}
\newlabel{MCcross1}{{6.4}{54}{Matrici di confusione per la cross-validation del singolo paziente}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matrici di confusione per la previsione del singolo paziente}}{55}{table.6.5}}
\newlabel{MCprev1}{{6.5}{55}{Matrici di confusione per la previsione del singolo paziente}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Metriche di misura della predizione per il singolo paziente}}{55}{table.6.6}}
\newlabel{Mpred}{{6.6}{55}{Metriche di misura della predizione per il singolo paziente}{table.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risultati usando i dati di tutti i pazienti}{55}{subsection.6.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}}{55}{table.6.7}}
\newlabel{MCall}{{6.7}{55}{Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}{table.6.7}{}}
\citation{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusione e Lavori Futuri}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap9:Concl}{{7}{57}{Conclusione e Lavori Futuri}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lavori Futuri}{58}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Possibile schema di sistema real-time per l'identificazione del preFoG}}{59}{figure.7.1}}
\newlabel{LavoroFuturo}{{7.1}{59}{Possibile schema di sistema real-time per l'identificazione del preFoG}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{45}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{44}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{53}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{52}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{89}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{55}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{nty/global//global/global}
\newacro{FI}[\AC@hyperlink{FI}{FI}]{Freezing Index}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{MicroElectroMechanical Systems}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacro{FB}[\AC@hyperlink{FB}{FB}]{Freezing Band}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{Walking Band}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Elettromiografia}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Elettroencefalogramma}
\newacro{FTH}[\AC@hyperlink{FTH}{FTH}]{Freezing Threshold}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Power Index}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Power Threshold}
\newacro{MBFA}[\AC@hyperlink{MBFA}{MBFA}]{Moore-B\IeC {\"a}chlin FoG Algorithm}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's disease}
