This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1323 strings with 14794 characters,
and the built_in function-call counts, 241498 in all, are:
= -- 16203
> -- 6130
< -- 1321
+ -- 8278
- -- 3141
* -- 20442
:= -- 27944
add.period$ -- 0
call.type$ -- 30
change.case$ -- 261
chr.to.int$ -- 32
cite$ -- 58
duplicate$ -- 27325
empty$ -- 18479
format.name$ -- 3825
if$ -- 47557
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 1364
num.names$ -- 1189
pop$ -- 10992
preamble$ -- 1
purify$ -- 688
quote$ -- 0
skip$ -- 6615
stack$ -- 0
substring$ -- 26213
swap$ -- 5739
text.length$ -- 1541
text.prefix$ -- 113
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3615
width$ -- 0
write$ -- 1335
