\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1:Introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}}
\newlabel{cap1:Contributo della Tesi}{{1.1}{1}{Contributo della Tesi}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conoscenze Preliminari}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3:background}{{2}{3}{Conoscenze Preliminari}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Freezing Of Gait}{3}{section.2.1}}
\citation{30}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\citation{37}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Le tipologie di Fog}{4}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Influenza del FoG nella camminata}{4}{subsection.2.1.2}}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diversi tipi di Freezing esistenti e loro percentuale di incidenza su un certo gruppo di malati di Parkinson. [Fonte: J.M. Shine et al., 2012]}}{5}{figure.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{5}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema delle tipologie di Machine Learning}}{7}{figure.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esempio di Workflow tramite Machine Learning}}{8}{figure.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analisi dei Gruppi}{8}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione dei dati e dei gruppi ottenuti con l'analisi dei gruppi}}{9}{figure.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Means}{9}{subsubsection*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-means}}{10}{figure.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Medoids}{10}{subsubsection*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-medoids}}{11}{figure.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hierarchical}{11}{subsubsection*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esempio di assegnazione dei dati tramite cluster gerarchico e la sua rappresentazione tramite dendogramma}}{12}{figure.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reti Neurali}{13}{subsubsection*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Schema input-output per una SOM}}{14}{figure.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means}{14}{subsubsection*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classificazione}{14}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Rappresentazione dei possibili approcci usando strategie di clustering}}{15}{figure.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validazione della Classificazione}{16}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rappresentazione della matrice di confusione per 2 classi}}{17}{figure.2.10}}
\newlabel{immagine_matrice_confusione_2classi}{{2.10}{17}{Rappresentazione della matrice di confusione per 2 classi}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Rappresentazione della matrice di confusione per c classi}}{17}{figure.2.11}}
\newlabel{immagine_matrice_confusione_cclassi}{{2.11}{17}{Rappresentazione della matrice di confusione per c classi}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite PCA}}{18}{figure.2.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riduzione della dimensionalit\IeC {\`a}}{18}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analisi Delle Componenti Principali}{18}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analisi dei Discriminanti Lineari}{19}{subsection.2.3.2}}
\newlabel{Fisher}{{2.3.2}{19}{Analisi dei Discriminanti Lineari}{subsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite LDA}}{21}{figure.2.13}}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{42}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\citation{43}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{23}
\abx@aux@segm{0}{0}{23}
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{44}
\abx@aux@cite{44}
\abx@aux@segm{0}{0}{44}
\citation{34}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\citation{45}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@segm{0}{0}{21}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{22}
\abx@aux@segm{0}{0}{22}
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{46}
\abx@aux@cite{46}
\abx@aux@segm{0}{0}{46}
\citation{48}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\citation{12}
\abx@aux@cite{12}
\abx@aux@segm{0}{0}{12}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{52}
\abx@aux@cite{52}
\abx@aux@segm{0}{0}{52}
\citation{50}
\abx@aux@cite{50}
\abx@aux@segm{0}{0}{50}
\citation{50}
\abx@aux@segm{0}{0}{50}
\citation{53}
\abx@aux@cite{53}
\abx@aux@segm{0}{0}{53}
\citation{54}
\abx@aux@cite{54}
\abx@aux@segm{0}{0}{54}
\citation{31}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\citation{55}
\abx@aux@cite{55}
\abx@aux@segm{0}{0}{55}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{HD}
\abx@aux@cite{HD}
\abx@aux@segm{0}{0}{HD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Letteratura}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2:related}{{3}{23}{Letteratura}{chapter.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabella riassuntiva delle metodologie proposte}}{27}{table.3.1}}
\newlabel{letteratura}{{3.1}{27}{Tabella riassuntiva delle metodologie proposte}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Obiettivi}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4:Goals}{{4}{29}{Obiettivi}{chapter.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rappresentazione del flusso generale della tesi}}{30}{figure.4.1}}
\newlabel{FlussoTesiGenerale}{{4.1}{30}{Rappresentazione del flusso generale della tesi}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identificazione dei contesti di preFOG}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5:Automatic}{{5}{31}{Identificazione dei contesti di preFOG}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Studio sull'esistenza della classe preFOG}{31}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione del flusso della tesi}}{32}{figure.5.1}}
\newlabel{FlussoTesi}{{5.1}{32}{Rappresentazione del flusso della tesi}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Divisione dei dati}{32}{subsection.5.1.1}}
\newlabel{vettorizzazione}{{5.1}{32}{Vettorizzazione dei dati degli accelerometri}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vettorizzazione dei dati degli accelerometri}{32}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algoritmo di discriminazione}{33}{subsection.5.1.2}}
\newlabel{code_LDA}{{5.2}{33}{LDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}LDA}{33}{lstlisting.5.2}}
\citation{21}
\abx@aux@segm{0}{0}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etichettatura dei dati non supervisionata}{35}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-processamento dei dati}{35}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema generale di calcolo delle feature statistiche}}{36}{figure.5.2}}
\newlabel{Flusso Feature}{{5.2}{36}{Schema generale di calcolo delle feature statistiche}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Definizione degli intervalli}{36}{subsection.5.2.2}}
\newlabel{intervals}{{5.3}{37}{Definizione degli intervalli}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Definizione degli intervalli}{37}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Calcolo delle Feature}{37}{subsection.5.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descrizione delle Feature Statistiche}}{38}{table.5.1}}
\newlabel{TAB:Feature}{{5.1}{38}{Descrizione delle Feature Statistiche}{table.5.1}{}}
\newlabel{extract_feature}{{5.4}{38}{Calcolo delle Feature}{lstlisting.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Clustering}{40}{subsection.5.2.4}}
\newlabel{clustering}{{5.5}{40}{Uso degli algoritmi di clustering}{lstlisting.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Calcolo delle prestazioni}{42}{subsection.5.2.5}}
\newlabel{rate}{{5.6}{42}{Calcolo delle prestazioni}{lstlisting.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.2}}
\newlabel{ratecluster1}{{5.2}{43}{Esempio di tabelle delle prestazioni del clustering}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.3}}
\newlabel{ratecluster2}{{5.3}{43}{Esempio di tabelle delle prestazioni del clustering}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.4}}
\newlabel{ratecluster3}{{5.4}{43}{Esempio di tabelle delle prestazioni del clustering}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classificazione del preFOG}{43}{section.5.3}}
\newlabel{validation}{{5.7}{44}{Cross-Validation}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Cross-Validation}{44}{lstlisting.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risultati Sperimentali}{45}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap6:result}{{6}{45}{Risultati Sperimentali}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dataset}{45}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}}{46}{figure.6.1}}
\newlabel{LDAS01}{{6.1}{46}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Risultati sull'esistenza della classe preFOG}{46}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}}{47}{figure.6.2}}
\newlabel{LDAS02}{{6.2}{47}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}}{47}{figure.6.3}}
\newlabel{LDAALL}{{6.3}{47}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}{figure.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rate Pazienti per l'algoritmo di clustering C-means}}{48}{table.6.1}}
\newlabel{ratecmeans}{{6.1}{48}{Rate Pazienti per l'algoritmo di clustering C-means}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati Etichettatura dei dati ed intervalli}{48}{section.6.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rate Pazienti per l'algoritmo di clustering K-means}}{49}{table.6.2}}
\newlabel{ratekmeans}{{6.2}{49}{Rate Pazienti per l'algoritmo di clustering K-means}{table.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}}{49}{table.6.3}}
\newlabel{rateneuralnetwork}{{6.3}{49}{Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}{table.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}}{50}{figure.6.4}}
\newlabel{LDAS01_best.png}{{6.4}{50}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}LDA con intervallo migliore}{50}{subsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}}{51}{figure.6.5}}
\newlabel{LDAS02_best.png}{{6.5}{51}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}}{51}{figure.6.6}}
\newlabel{LDAALL2.png}{{6.6}{51}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}{figure.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Risultati Classificazione}{52}{section.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Risultati sul singolo paziente}{52}{subsection.6.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Risultati usando i dati di tutti i pazienti}{52}{subsection.6.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Matrici di confusione per la cross-validation del singolo paziente}}{53}{table.6.4}}
\newlabel{MCcross1}{{6.4}{53}{Matrici di confusione per la cross-validation del singolo paziente}{table.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Matrici di confusione per la previsione del singolo paziente}}{53}{table.6.5}}
\newlabel{MCprev1}{{6.5}{53}{Matrici di confusione per la previsione del singolo paziente}{table.6.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Metriche di misura della predizione per il singolo paziente}}{53}{table.6.6}}
\newlabel{Mpred}{{6.6}{53}{Metriche di misura della predizione per il singolo paziente}{table.6.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}}{54}{table.6.7}}
\newlabel{MCall}{{6.7}{54}{Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}{table.6.7}{}}
\citation{12}
\abx@aux@segm{0}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusione e Lavori Futuri}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap9:Concl}{{7}{55}{Conclusione e Lavori Futuri}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Lavori Futuri}{56}{section.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Possibile schema di sistema real-time per l'identificazione del preFoG}}{57}{figure.7.1}}
\newlabel{LavoroFuturo}{{7.1}{57}{Possibile schema di sistema real-time per l'identificazione del preFoG}{figure.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{chapter*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{45}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{44}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{53}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{52}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{55}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{nty/global//global/global}
\newacro{FI}[\AC@hyperlink{FI}{FI}]{Freezing Index}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{MicroElectroMechanical Systems}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacro{FB}[\AC@hyperlink{FB}{FB}]{Freezing Band}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{Walking Band}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Elettromiografia}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Elettroencefalogramma}
\newacro{FTH}[\AC@hyperlink{FTH}{FTH}]{Freezing Threshold}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Power Index}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Power Threshold}
\newacro{MBFA}[\AC@hyperlink{MBFA}{MBFA}]{Moore-B\IeC {\"a}chlin FoG Algorithm}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's disease}
