\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Letteratura}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conoscenze Preliminari}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Freezing Of Gait}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Le tipologie di Fog}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Influenza del FoG nella camminata}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Cluster Analysis}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Means}{13}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Medoids}{14}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical}{16}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks}{17}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fuzzy C-Means}{18}{subsubsection*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classificazione}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validazione della Classificazione}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Riduzione della dimensionalit\IeC {\`a}}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Analisi Delle Componenti Principali}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analisi dei Discriminanti Lineari}{24}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Motivazioni ed obiettivi}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Apprendimento non supervisionato}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Approccio basato su Feature Statistiche}{30}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Pre-processamento dei dati}{31}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Definizione degli intervalli}{31}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Calcolo delle Feature}{31}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Feature Dinamiche}{36}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Linear Discriminant Analysis}{36}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusione e Lavori Futuri}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Risultati}{37}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Lavori Futuri}{37}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{39}{chapter*.10}
