This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1320 strings with 14680 characters,
and the built_in function-call counts, 238067 in all, are:
= -- 16025
> -- 6052
< -- 1297
+ -- 8223
- -- 3117
* -- 20215
:= -- 27667
add.period$ -- 0
call.type$ -- 29
change.case$ -- 252
chr.to.int$ -- 32
cite$ -- 56
duplicate$ -- 26918
empty$ -- 18110
format.name$ -- 3778
if$ -- 46817
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 1344
num.names$ -- 1148
pop$ -- 10664
preamble$ -- 1
purify$ -- 677
quote$ -- 0
skip$ -- 6467
stack$ -- 0
substring$ -- 25998
swap$ -- 5627
text.length$ -- 1517
text.prefix$ -- 112
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 3577
width$ -- 0
write$ -- 1316
