This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            6268 wiz_defined-function locations,
            1323 strings with 14771 characters,
and the built_in function-call counts, 243985 in all, are:
= -- 16403
> -- 6201
< -- 1339
+ -- 8394
- -- 3179
* -- 20659
:= -- 28264
add.period$ -- 0
call.type$ -- 30
change.case$ -- 270
chr.to.int$ -- 32
cite$ -- 58
duplicate$ -- 27603
empty$ -- 18611
format.name$ -- 3866
if$ -- 48032
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 1378
num.names$ -- 1200
pop$ -- 11016
preamble$ -- 1
purify$ -- 703
quote$ -- 0
skip$ -- 6679
stack$ -- 0
substring$ -- 26545
swap$ -- 5785
text.length$ -- 1553
text.prefix$ -- 113
top$ -- 1
type$ -- 1008
warning$ -- 0
while$ -- 3654
width$ -- 0
write$ -- 1349
