This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6268 wiz_defined-function locations,
            1326 strings with 15029 characters,
and the built_in function-call counts, 254009 in all, are:
= -- 17128
> -- 6434
< -- 1388
+ -- 8721
- -- 3298
* -- 21544
:= -- 29438
add.period$ -- 0
call.type$ -- 31
change.case$ -- 279
chr.to.int$ -- 32
cite$ -- 60
duplicate$ -- 28629
empty$ -- 19391
format.name$ -- 4013
if$ -- 50021
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 1428
num.names$ -- 1241
pop$ -- 11404
preamble$ -- 1
purify$ -- 729
quote$ -- 0
skip$ -- 6922
stack$ -- 0
substring$ -- 27872
swap$ -- 5992
text.length$ -- 1607
text.prefix$ -- 114
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 3790
width$ -- 0
write$ -- 1398
