\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella riassuntiva delle metodologie proposte}}{7}{table.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Descrizione delle Feature Statistiche}}{38}{table.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{43}{table.5.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Rate Pazienti per l'algoritmo di clustering C-means}}{48}{table.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Rate Pazienti per l'algoritmo di clustering K-means}}{49}{table.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}}{49}{table.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Matrici di confusione per la cross-validation del singolo paziente}}{53}{table.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Matrici di confusione per la previsione del singolo paziente}}{53}{table.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.6}{\ignorespaces Metriche di misura della predizione per il singolo paziente}}{53}{table.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.7}{\ignorespaces Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}}{54}{table.6.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
