\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Letteratura}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conoscenze Preliminari}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Freezing Of Gait}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Le tipologie di Fog}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Influenza del FoG nella camminata}{8}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Cluster Analysis}{12}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Means}{13}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Medoids}{14}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical}{16}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Neural Networks}{17}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fuzzy C-Means}{18}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classificazione}{19}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validazione della Classificazione}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Riduzione della dimensionalit\IeC {\`a}}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Analisi Delle Componenti Principali}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analisi dei Discriminanti Lineari}{24}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Motivazioni ed obiettivi}{27}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Apprendimento non supervisionato}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Dimostrazione dell'esistenza della classe preFoG}{31}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Divisione dei dati}{31}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Algoritmo di discriminazione}{32}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Risultati}{33}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Determinazione del miglior intervallo di finestra}{34}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Pre-processamento dei dati}{36}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Definizione degli intervalli}{37}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Calcolo delle Feature}{38}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Clustering}{41}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Calcolo delle prestazioni}{43}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Risultati Clustering}{44}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}LDA con intervallo migliore}{44}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Risultati}{46}{subsection.5.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Primo approccio di classificazione}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Risultati sul singolo paziente}{49}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Risultati usando i dati di tutti i pazienti}{50}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusione e Lavori Futuri}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Lavori Futuri}{52}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{55}{chapter*.9}
