% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{23}{article}{}
  \name{author}{7}{}{%
    {{}%
     {A}{A}%
     {Delval}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {AH}{A.}%
     {Snijders}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {V}{V}%
     {Weerdesteyn}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {JE}{J.}%
     {Duysens}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {L}{L}%
     {Defebvre}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {N}{N}%
     {Giladi}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{ADASVWJDLDNGae1}
  \strng{fullhash}{ADASVWJDLDNGae1}
  \field{sortinit}{A}
  \field{pages}{25: 1684\bibrangedash 1693}
  \field{title}{Objective detection of subtle freezing of gait episodes in
  Parkinson's disease.}
  \field{journaltitle}{Mov Disord.}
  \field{year}{2010}
\endentry

\entry{39}{article}{}
  \name{author}{5}{}{%
    {{}%
     {A}{A}%
     {Nieuwboer}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {W}{W}%
     {De~Weerdt}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Desloovere}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {S}{S}%
     {Fieuws}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {E.}{E.}%
     {Broens}{B.}%
     {kaucsik}{k.}%
     {}{}}%
  }
  \strng{namehash}{ANWDWKDSFEBk1}
  \strng{fullhash}{ANWDWKDSFEBk1}
  \field{sortinit}{A}
  \field{pages}{16: 1066\bibrangedash 1075}
  \field{title}{Abnormalities of the Spatiotemporal Characteristics of Gait at
  the Onset of Freezing in Parkinson ` s Disease.}
  \field{journaltitle}{Mov Disord.}
  \field{year}{2001}
\endentry

\entry{54}{article}{}
  \name{author}{7}{}{%
    {{}%
     {A}{A}%
     {Tay}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {SC}{S.}%
     {Yen}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {PY}{P.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {CY}{C.}%
     {Wang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Neo}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {SW}{S.}%
     {Phan}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{ATSYPLCWANSPae1}
  \strng{fullhash}{ATSYPLCWANSPae1}
  \field{sortinit}{A}
  \field{pages}{1\bibrangedash 6}
  \field{title}{Freezing of Gait (FoG) detection for Parkinson Disease.}
  \field{journaltitle}{10th Asian Control Conference (ASCC)}
  \field{year}{2015}
\endentry

\entry{45}{article}{}
  \name{author}{4}{}{%
    {{}%
     {A}{A}%
     {Weiss}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {T}{T}%
     {Herman}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {N}{N}%
     {Giladi}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {JM.}{J.}%
     {Hausdorff}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AWTHNGJH1}
  \strng{fullhash}{AWTHNGJH1}
  \field{sortinit}{A}
  \field{title}{Objective assessment of fall risk in Parkinson's disease using
  a body-fixed sensor worn for 3 days.}
  \field{journaltitle}{PLoS One}
  \field{year}{2014}
\endentry

\entry{44}{article}{}
  \name{author}{6}{}{%
    {{}%
     {B}{B}%
     {Takač}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Català}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {D}{D}%
     {Rodriguez~Martin}{R.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Aa~N}{A.~N.}%
     {}{}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {W}{W}%
     {Chen}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {M.}{M.}%
     {Rauterberg}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTACDRMANvdWCMR1}
  \strng{fullhash}{BTACDRMANvdWCMR1}
  \field{sortinit}{B}
  \field{pages}{1: e14}
  \field{title}{Position and Orientation Tracking in a Ubiquitous Monitoring
  System for Parkinson Disease Patients With Freezing of Gait Symptom.}
  \field{journaltitle}{JMIR mhealth uhealth}
  \field{year}{2013}
\endentry

\entry{25}{article}{}
  \name{author}{3}{}{%
    {{}%
     {BT}{B.}%
     {Cole}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {SH}{S.}%
     {Roy}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {SH}{S.}%
     {Nawab}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BCSRSN1}
  \strng{fullhash}{BCSRSN1}
  \field{sortinit}{B}
  \field{pages}{5649\bibrangedash 5652}
  \field{title}{Detecting Freezing-of-Gait During Unscripted and UNconstrained
  Activity}
  \field{journaltitle}{33rdAnnual International Conference of the IEEE EMBS}
  \field{year}{2011}
\endentry

\entry{28}{article}{}
  \name{author}{7}{}{%
    {{}%
     {C}{C}%
     {Ahlrichs}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Samà}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Lawo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Cabestany}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {D}{D}%
     {Rodriguez-Martin}{R.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {C}{C}%
     {Pérez-López}{P.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{CAASMLJCDRMCPLae1}
  \strng{fullhash}{CAASMLJCDRMCPLae1}
  \field{sortinit}{C}
  \field{pages}{54: 223\bibrangedash 233}
  \field{title}{Detecting freezing of gait with a tri-axial accelerometer in
  Parkinson’s disease patients.}
  \field{journaltitle}{Med Biol Eng Comput.}
  \field{year}{2016}
\endentry

\entry{53}{article}{}
  \name{author}{6}{}{%
    {{}%
     {C}{C}%
     {Coste}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {B}{B}%
     {Sijobert}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {R}{R}%
     {Pissard-Gibollet}{P.-G.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Pasquier}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {B}{B}%
     {Espiau}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {C.}{C.}%
     {Geny}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CCBSRPGMPBECG1}
  \strng{fullhash}{CCBSRPGMPBECG1}
  \field{sortinit}{C}
  \field{pages}{14: 6819\bibrangedash 6827}
  \field{title}{Detection of Freezing of Gait in Parkinson Disease: Preliminary
  Results.}
  \field{journaltitle}{Sensors}
  \field{year}{2014}
\endentry

\entry{34}{article}{}
  \name{author}{6}{}{%
    {{}%
     {C}{C}%
     {Pérez-Lòpez}{P.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Samà}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {D}{D}%
     {Rodriguez-Martin}{R.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Català}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Cabestany}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mingo~E}{M.~E.}%
     {et~al.}{e.~a.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{CPLASDRMACJCMEead1}
  \strng{fullhash}{CPLASDRMACJCMEead1}
  \field{sortinit}{C}
  \field{pages}{461\bibrangedash 474}
  \field{title}{Monitoring Motor Fluctuations in Parkinson's Disease Using a
  Waist-Worn Inertial Sensor.}
  \field{journaltitle}{International Work Conference on Artificial Neural
  Networks Advances in Computational Intelligence Lecture Notes on Computer
  Science.}
  \field{year}{2015}
\endentry

\entry{50}{article}{}
  \name{author}{6}{}{%
    {{}%
     {D}{D}%
     {Rodriguez-Martin}{R.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Samà}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {C}{C}%
     {Pérez-López}{P.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Català}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Cabestany}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {A.}{A.}%
     {Rodriguez-Molinero}{R.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DRMASCPLACJCARM1}
  \strng{fullhash}{DRMASCPLACJCARM1}
  \field{sortinit}{D}
  \field{pages}{1\bibrangedash 6}
  \field{title}{A. Posture Detection with waist-worn Accelerometer : An
  application to improve Freezing of Gait detection in Parkinson ‘ s disease
  patients.}
  \field{journaltitle}{European Conference on Ambient Assisted Living.}
  \field{year}{2014}
\endentry

\entry{HD}{article}{}
  \name{author}{7}{}{%
    {{}%
     {D}{D}%
     {Rodriguez-Martin}{R.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Samà}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {C}{C}%
     {Pérez~López}{P.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Català}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {JM}{J.}%
     {Moreno~Arostegui}{M.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Cabestany}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{DRMASCPLACJMAJCae1}
  \strng{fullhash}{DRMASCPLACJMAJCae1}
  \field{sortinit}{D}
  \field{title}{Home detection of freezing of gait using support vector
  machines through a single waist-worn triaxial accelerometer}
  \field{journaltitle}{PLoS ONE}
  \field{year}{2017}
\endentry

\entry{22}{article}{}
  \name{author}{5}{}{%
    {{}%
     {E}{E}%
     {Jovanov}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {E}{E}%
     {Wang}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {L}{L}%
     {Verhagen}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Fredrickson}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {R.}{R.}%
     {Fratangelo}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EJEWLVMFRF1}
  \strng{fullhash}{EJEWLVMFRF1}
  \field{sortinit}{E}
  \field{pages}{5151\bibrangedash 5154}
  \field{title}{deFOG: A real time system for detection and unfreezing of gait
  of Parkinson's patients.}
  \field{journaltitle}{31st Annual International Conference of the IEEE EMBS.}
  \field{year}{2009}
\endentry

\entry{52}{article}{}
  \name{author}{7}{}{%
    {{}%
     {EE}{E.}%
     {Tripoliti}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {AT}{A.}%
     {Tzallas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {MG}{M.}%
     {Tsipouras}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {G}{G}%
     {Rigas}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {P}{P}%
     {Bougia}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Leontiou}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{ETATMTGRPBMLae1}
  \strng{fullhash}{ETATMTGRPBMLae1}
  \field{sortinit}{E}
  \field{pages}{110: 12\bibrangedash 26}
  \field{title}{Automatic detection of freezing of gait events in patients with
  Parkinson’s disease.}
  \field{journaltitle}{Comput Methods Programs Biomed. Elsevier Ireland Ltd}
  \field{year}{2013}
\endentry

\entry{24}{article}{}
  \name{author}{3}{}{%
    {{}%
     {H}{H}%
     {Zabaleta}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {T}{T}%
     {Keller}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {EJ.}{E.}%
     {Fimbel}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HZTKEF1}
  \strng{fullhash}{HZTKEF1}
  \field{sortinit}{H}
  \field{title}{Gait analysis in frequency domain for freezing detection in
  patients with Parkinson's disease.}
  \field{journaltitle}{Gerontechnology.}
  \field{year}{2008}
\endentry

\entry{31}{article}{}
  \name{author}{7}{}{%
    {{}%
     {H}{H}%
     {Zach}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {AM}{A.}%
     {Janssen}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {AH}{A.}%
     {Snijders}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Delval}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {MU}{M.}%
     {Ferraye}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {E}{E}%
     {Auff}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{HZAJASADMFEAae1}
  \strng{fullhash}{HZAJASADMFEAae1}
  \field{sortinit}{H}
  \field{pages}{21: 1362\bibrangedash 1366}
  \field{title}{Identifying freezing of gait in Parkinson’s disease during
  freezing provoking tasks using waist-mounted accelerometry.}
  \field{journaltitle}{Parkinsonism Relat Disord. Elsevier Ltd}
  \field{year}{2015}
\endentry

\entry{19}{article}{}
  \name{author}{5}{}{%
    {{}%
     {JH}{J.}%
     {Han}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {WJ}{W.}%
     {Lee}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Tae~Beom}{T.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Beom~Suk}{B.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {P.}{P.}%
     {Kwang~Suk}{K.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JHWLATBJBSPKS1}
  \strng{fullhash}{JHWLATBJBSPKS1}
  \field{sortinit}{J}
  \field{pages}{1863\bibrangedash 1865}
  \field{title}{Gait analysis for freezing detection in patients with movement
  disorder using three dimensional acceleration system.}
  \field{journaltitle}{25th Annual International Conference of the IEEE EMBS.}
  \field{year}{2003}
\endentry

\entry{38}{article}{}
  \name{author}{3}{}{%
    {{}%
     {JM}{J.}%
     {Hausdorff}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Y}{Y}%
     {Balash}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {N.}{N.}%
     {Giladi}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JHYBNG1}
  \strng{fullhash}{JHYBNG1}
  \field{sortinit}{J}
  \field{pages}{321:656\bibrangedash 570}
  \field{title}{Time series analysis of leg movements during freezing of gait
  in Parkinson's disease:akinesia,rhyme or reason?}
  \field{journaltitle}{Physica A.}
  \field{year}{2003}
\endentry

\entry{26}{article}{}
  \name{author}{7}{}{%
    {{}%
     {K}{K}%
     {Niazmand}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Tonn}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Y}{Y}%
     {Zhao}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {UM}{U.}%
     {Fietzek}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {F}{F}%
     {Schroeteler}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Ziegler}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{KNKTYZUFFSKZae1}
  \strng{fullhash}{KNKTYZUFFSKZae1}
  \field{sortinit}{K}
  \field{pages}{201\bibrangedash 204}
  \field{title}{Freezing of Gait detection in Parkinson's disease using
  accelerometer based smart clothes.}
  \field{journaltitle}{IEEE Biomedical Circuits and Systems Conference
  (BioCAS).}
  \field{year}{2011}
\endentry

\entry{21}{article}{}
  \name{author}{6}{}{%
    {{}%
     {M}{M}%
     {Bachlin}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {D}{D}%
     {Roggen}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Plotnik}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {JM}{J.}%
     {Hausdorff}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {N}{N}%
     {Giladi}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {G.}{G.}%
     {Troster}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MBDRMPJHNGGT1}
  \strng{fullhash}{MBDRMPJHNGGT1}
  \field{sortinit}{M}
  \field{title}{Online Detection of Freezing of Gait in Parkinson's Disease
  Patients: A Performance Characterization.}
  \field{journaltitle}{Proc 4th Int ICST Conf Body Area,Networks.}
  \field{year}{2009}
\endentry

\entry{42}{article}{}
  \name{author}{6}{}{%
    {{}%
     {MA}{M.}%
     {Handojoseno}{H.}%
     {a}{a}%
     {}{}}%
    {{}%
     {JM}{J.}%
     {Shine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {TN}{T.}%
     {Nguyen}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Y}{Y}%
     {Tran}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {SJG}{S.}%
     {Lewis}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {HT}{H.}%
     {Nguyen}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MHaJSTNYTSLHN1}
  \strng{fullhash}{MHaJSTNYTSLHN1}
  \field{sortinit}{M}
  \field{pages}{2012:69\bibrangedash 72}
  \field{title}{The detection of Freezing of Gait in Parkinson's disease
  patients using EEG signals based on Wavelet decomposition}
  \field{journaltitle}{34th AnnuInt Conf IEEE Eng Med Biol Soc.}
  \field{year}{2012}
\endentry

\entry{55}{article}{}
  \name{author}{1}{}{%
    {{}%
     {REMPARK}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{title}{Personal Health Device for the Remote and Autonomous Management
  of Parkinson’s Disease.}
  \field{journaltitle}{FP7-ICT-2011-7-287677.}
  \field{year}{2011-2014}
\endentry

\entry{43}{article}{}
  \name{author}{6}{}{%
    {{}%
     {S}{S}%
     {Mazilu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Calatroni}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {E}{E}%
     {Gazit}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {A}{A}%
     {Mirelman}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {J}{J}%
     {Hausdorff}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {G.}{G.}%
     {Troester}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMACEGAMJHGT1}
  \strng{fullhash}{SMACEGAMJHGT1}
  \field{sortinit}{S}
  \field{pages}{6:1\bibrangedash 1}
  \field{title}{Prediction of Freezing of Gait in Parkinson's from
  Physiological Wearables: An Exploratory Study.}
  \field{journaltitle}{IEEE J Biomed Heal Informatics.}
  \field{year}{2015}
\endentry

\entry{48}{article}{}
  \name{author}{7}{}{%
    {{}%
     {S}{S}%
     {Mazilu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Hardegger}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Z}{Z}%
     {Zhu}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {D}{D}%
     {Roggen}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {G}{G}%
     {Troster}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {M}{M}%
     {Plotnik}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{SMMHZZDRGTMPae1}
  \strng{fullhash}{SMMHZZDRGTMPae1}
  \field{sortinit}{S}
  \field{pages}{123\bibrangedash 130}
  \field{title}{Online Detection of Freezing of Gait with Smartphones and
  Machine Learning Techniques.}
  \field{journaltitle}{Proc 6th Int ICST Conf Pervasive Comput Technol
  Healthc.}
  \field{year}{2012}
\endentry

\entry{27}{article}{}
  \name{author}{7}{}{%
    {{}%
     {ST}{S.}%
     {Moore}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Da}{D.}%
     {Yungher}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {TR}{T.}%
     {Morris}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {V}{V}%
     {Dilda}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {HGa}{H.}%
     {MacDougall}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {JM}{J.}%
     {Shine}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{SMDYTMVDHMJSae1}
  \strng{fullhash}{SMDYTMVDHMJSae1}
  \field{sortinit}{S}
  \field{title}{Autonomous identification of freezing of gait in Parkinson's
  disease from lower-body segmental accelerometry}
  \field{journaltitle}{Neuroeng Rehabil. Journal of NeuroEngineering and
  Rehabilitation}
  \field{year}{2013}
\endentry

\entry{20}{article}{}
  \name{author}{3}{}{%
    {{}%
     {ST}{S.}%
     {Moore}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {HG}{H.}%
     {MacDougall}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {WG.}{W.}%
     {Ondo}{O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SMHMWO1}
  \strng{fullhash}{SMHMWO1}
  \field{sortinit}{S}
  \field{pages}{167: 340\bibrangedash 348}
  \field{title}{Ambulatory monitoring of freezing of gait in Parkinson’s
  disease}
  \field{journaltitle}{J Neurosci Methods}
  \field{year}{2008}
\endentry

\entry{46}{article}{}
  \name{author}{7}{}{%
    {{}%
     {Y}{Y}%
     {Zhao}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Tonn}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {K}{K}%
     {Niazmand}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {UM}{U.}%
     {Fietzek}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {LT}{L.}%
     {D'Angelo}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {a.}{a.}%
     {Ceballos-Baumann}{C.-B.}%
     {}{}%
     {}{}}%
    {{}%
     {al.}{a.}%
     {}{}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{YZKTKNUFLDaCBae1}
  \strng{fullhash}{YZKTKNUFLDaCBae1}
  \field{sortinit}{Y}
  \field{pages}{192\bibrangedash 195}
  \field{title}{Online FOG Identification in Parkinson's disease with a
  time-frequency combined Algorithm.}
  \field{journaltitle}{Proc 2012 IEEE-EMBS Int Conf Biomed Heal Informatics.}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
