This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1262 strings with 13802 characters,
and the built_in function-call counts, 113271 in all, are:
= -- 3010
> -- 5747
< -- 1224
+ -- 2086
- -- 2976
* -- 12833
:= -- 7954
add.period$ -- 0
call.type$ -- 27
change.case$ -- 234
chr.to.int$ -- 36
cite$ -- 52
duplicate$ -- 11407
empty$ -- 9445
format.name$ -- 3726
if$ -- 25231
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 1048
num.names$ -- 1066
pop$ -- 8792
preamble$ -- 1
purify$ -- 496
quote$ -- 0
skip$ -- 6551
stack$ -- 0
substring$ -- 1111
swap$ -- 4074
text.length$ -- 1441
text.prefix$ -- 110
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 506
width$ -- 0
write$ -- 1020
