\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Letteratura}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conoscenze Preliminari}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Freezing Of Gait}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Le tipologie di Fog}{10}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Influenza del FoG nella camminata}{10}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Machine Learning}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Analisi dei Gruppi}{14}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Means}{15}{subsubsection*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{K-Medoids}{16}{subsubsection*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical}{17}{subsubsection*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reti Neurali}{19}{subsubsection*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fuzzy C-Means}{20}{subsubsection*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Classificazione}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Validazione della Classificazione}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Riduzione della dimensionalit\IeC {\`a}}{24}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Analisi Delle Componenti Principali}{24}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Analisi dei Discriminanti Lineari}{25}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Motivazioni ed obiettivi}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Apprendimento non supervisionato}{31}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Studio sull'esistenza della classe preFOG}{31}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Divisione dei dati}{31}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Algoritmo di discriminazione}{32}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Approccio non supervisionato ed intervalli}{34}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Pre-processamento dei dati}{35}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Definizione degli intervalli}{36}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Calcolo delle Feature}{37}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Clustering}{40}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Calcolo delle prestazioni}{42}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Classificazione del preFOG}{42}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Risultati}{45}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Dataset}{45}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Studio sull'esistenza della classe preFOG}{46}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Risultati}{46}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Risultati Clustering}{48}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}LDA con intervallo migliore}{48}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Risultati sul singolo paziente}{52}{subsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.5}Risultati usando i dati di tutti i pazienti}{53}{subsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusione e Lavori Futuri}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Lavori Futuri}{56}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{59}{chapter*.9}
