\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{v}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{acknowledgements}{{}{v}{Ringraziamenti}{chapter*.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap1:Introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributo della Tesi}{1}{section.1.1}}
\newlabel{cap1:Contributo della Tesi}{{1.1}{1}{Contributo della Tesi}{section.1.1}{}}
\citation{38}
\abx@aux@cite{38}
\abx@aux@segm{0}{0}{38}
\citation{25}
\abx@aux@cite{25}
\abx@aux@segm{0}{0}{25}
\citation{42}
\abx@aux@cite{42}
\abx@aux@segm{0}{0}{42}
\citation{43}
\abx@aux@cite{43}
\abx@aux@segm{0}{0}{43}
\citation{23}
\abx@aux@cite{23}
\abx@aux@segm{0}{0}{23}
\citation{23}
\abx@aux@segm{0}{0}{23}
\citation{39}
\abx@aux@cite{39}
\abx@aux@segm{0}{0}{39}
\citation{44}
\abx@aux@cite{44}
\abx@aux@segm{0}{0}{44}
\citation{34}
\abx@aux@cite{34}
\abx@aux@segm{0}{0}{34}
\citation{45}
\abx@aux@cite{45}
\abx@aux@segm{0}{0}{45}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{21}
\abx@aux@cite{21}
\abx@aux@segm{0}{0}{21}
\citation{21}
\abx@aux@segm{0}{0}{21}
\citation{22}
\abx@aux@cite{22}
\abx@aux@segm{0}{0}{22}
\citation{22}
\abx@aux@segm{0}{0}{22}
\citation{24}
\abx@aux@cite{24}
\abx@aux@segm{0}{0}{24}
\citation{26}
\abx@aux@cite{26}
\abx@aux@segm{0}{0}{26}
\citation{46}
\abx@aux@cite{46}
\abx@aux@segm{0}{0}{46}
\citation{48}
\abx@aux@cite{48}
\abx@aux@segm{0}{0}{48}
\citation{27}
\abx@aux@cite{27}
\abx@aux@segm{0}{0}{27}
\citation{20}
\abx@aux@cite{20}
\abx@aux@segm{0}{0}{20}
\citation{52}
\abx@aux@cite{52}
\abx@aux@segm{0}{0}{52}
\citation{50}
\abx@aux@cite{50}
\abx@aux@segm{0}{0}{50}
\citation{50}
\abx@aux@segm{0}{0}{50}
\citation{53}
\abx@aux@cite{53}
\abx@aux@segm{0}{0}{53}
\citation{54}
\abx@aux@cite{54}
\abx@aux@segm{0}{0}{54}
\citation{31}
\abx@aux@cite{31}
\abx@aux@segm{0}{0}{31}
\citation{55}
\abx@aux@cite{55}
\abx@aux@segm{0}{0}{55}
\citation{28}
\abx@aux@cite{28}
\abx@aux@segm{0}{0}{28}
\citation{HD}
\abx@aux@cite{HD}
\abx@aux@segm{0}{0}{HD}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Letteratura}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap2:related}{{2}{3}{Letteratura}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conoscenze Preliminari}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap3:background}{{3}{7}{Conoscenze Preliminari}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Freezing Of Gait}{7}{section.3.1}}
\citation{30}
\abx@aux@cite{30}
\abx@aux@segm{0}{0}{30}
\citation{37}
\abx@aux@cite{37}
\abx@aux@segm{0}{0}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Le tipologie di Fog}{8}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influenza del FoG nella camminata}{8}{subsection.3.1.2}}
\citation{10}
\abx@aux@cite{10}
\abx@aux@segm{0}{0}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diversi tipi di Freezing esistenti e loro percentuale di incidenza su un certo gruppo di malati di Parkinson. [Fonte: J.M. Shine et al., 2012]}}{9}{figure.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{9}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quadro concettuale relativo al Freezing of Gait (FoG) riguardante aspetti mentali e motori.}}{10}{figure.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema delle tipologie di Machine Learning}}{11}{figure.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di Workflow tramite Machine Learning}}{12}{figure.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cluster Analysis}{12}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rappresentazione dei dati e dei gruppi ottenuti con la cluster analysis}}{13}{figure.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Means}{13}{subsubsection*.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Misure di Similarit\IeC {\`a}}}{14}{table.3.1}}
\newlabel{TAB:SIMILARITA'}{{3.1}{14}{Misure di Similarità}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{K-Medoids}{14}{subsubsection*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-means}}{15}{figure.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Esempio di assegnazione dei dati tramite l'algoritmo k-medoids}}{16}{figure.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hierarchical}{16}{subsubsection*.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esempio di assegnazione dei dati tramite cluster gerarchico e la sua rappresentazione tramite dendogramma}}{17}{figure.3.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Neural Networks}{17}{subsubsection*.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema input-output per una SOM}}{18}{figure.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fuzzy C-Means}{18}{subsubsection*.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rappresentazione dei possibili approcci usando strategie di clustering}}{19}{figure.3.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classificazione}{19}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validazione della Classificazione}{21}{subsection.3.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rappresentazione della matrice di confusione per 2 classi}}{21}{figure.3.11}}
\newlabel{immagine_matrice_confusione_2classi}{{3.11}{21}{Rappresentazione della matrice di confusione per 2 classi}{figure.3.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rappresentazione della matrice di confusione per c classi}}{22}{figure.3.12}}
\newlabel{immagine_matrice_confusione_cclassi}{{3.12}{22}{Rappresentazione della matrice di confusione per c classi}{figure.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Riduzione della dimensionalit\IeC {\`a}}{22}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analisi Delle Componenti Principali}{22}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite PCA}}{23}{figure.3.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analisi dei Discriminanti Lineari}{24}{subsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Rappresentazione del cambio di dimensionalit\IeC {\`a} tramite LDA}}{25}{figure.3.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Motivazioni ed obiettivi}{27}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap4:Goals}{{4}{27}{Motivazioni ed obiettivi}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apprendimento non supervisionato}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5:Automatic}{{5}{29}{Apprendimento non supervisionato}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dataset}{29}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Rappresentazione del flusso della tesi}}{30}{figure.5.1}}
\newlabel{FlussoTesi}{{5.1}{30}{Rappresentazione del flusso della tesi}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dimostrazione dell'esistenza della classe preFoG}{31}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Divisione dei dati}{31}{subsection.5.2.1}}
\newlabel{vettorizzazione}{{5.1}{31}{Vettorizzazione dei dati degli accelerometri}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vettorizzazione dei dati degli accelerometri}{31}{lstlisting.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algoritmo di discriminazione}{32}{subsection.5.2.2}}
\newlabel{code_LDA}{{5.2}{32}{LDA}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}LDA}{32}{lstlisting.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Risultati}{33}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}}{34}{figure.5.2}}
\newlabel{LDAS01}{{5.2}{34}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determinazione del miglior intervallo di finestra}{34}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}}{35}{figure.5.3}}
\newlabel{LDAS02}{{5.3}{35}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}}{35}{figure.5.4}}
\newlabel{LDAALL}{{5.4}{35}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher presi tutti i pazienti}{figure.5.4}{}}
\citation{21}
\abx@aux@segm{0}{0}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schema generale di calcolo delle feature statistiche}}{36}{figure.5.5}}
\newlabel{Flusso Feature}{{5.5}{36}{Schema generale di calcolo delle feature statistiche}{figure.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pre-processamento dei dati}{36}{subsection.5.3.1}}
\newlabel{hpfilter}{{5.3}{37}{hpfilter}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}hpfilter}{37}{lstlisting.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Definizione degli intervalli}{37}{subsection.5.3.2}}
\newlabel{intervals}{{5.4}{38}{Definizione degli intervalli}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Definizione degli intervalli}{38}{lstlisting.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Calcolo delle Feature}{38}{subsection.5.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descrizione delle Feature Statistiche}}{39}{table.5.1}}
\newlabel{TAB:Feature}{{5.1}{39}{Descrizione delle Feature Statistiche}{table.5.1}{}}
\newlabel{extract_feature}{{5.5}{39}{Calcolo delle Feature}{lstlisting.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Clustering}{41}{subsection.5.3.4}}
\newlabel{clustering}{{5.6}{41}{Uso degli algoritmi di clustering}{lstlisting.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Calcolo delle prestazioni}{43}{subsection.5.3.5}}
\newlabel{rate}{{5.7}{43}{Calcolo delle prestazioni}{lstlisting.5.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{45}{table.5.2}}
\newlabel{ratecluster1}{{5.2}{45}{Esempio di tabelle delle prestazioni del clustering}{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{45}{table.5.3}}
\newlabel{ratecluster2}{{5.3}{45}{Esempio di tabelle delle prestazioni del clustering}{table.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Esempio di tabelle delle prestazioni del clustering}}{45}{table.5.4}}
\newlabel{ratecluster3}{{5.4}{45}{Esempio di tabelle delle prestazioni del clustering}{table.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Risultati Clustering}{45}{subsection.5.3.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Rate Pazienti per l'algoritmo di clustering C-means}}{46}{table.5.5}}
\newlabel{ratecmeans}{{5.5}{46}{Rate Pazienti per l'algoritmo di clustering C-means}{table.5.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Rate Pazienti per l'algoritmo di clustering K-means}}{46}{table.5.6}}
\newlabel{ratekmeans}{{5.6}{46}{Rate Pazienti per l'algoritmo di clustering K-means}{table.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}LDA con intervallo migliore}{46}{subsection.5.3.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}}{47}{table.5.7}}
\newlabel{rateneuralnetwork}{{5.7}{47}{Rate Pazienti per l'algoritmo di clustering Self-Organizing Map}{table.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}}{47}{figure.5.6}}
\newlabel{LDAS01_best.png}{{5.6}{47}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 1 con 2 secondi di finestra ed 1 secondo di overlap}{figure.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Risultati}{47}{subsection.5.3.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}}{48}{figure.5.7}}
\newlabel{LDAS02_best.png}{{5.7}{48}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per il paziente 2 con 2 secondi di finestra ed 1 secondo di overlap}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}}{48}{figure.5.8}}
\newlabel{LDAALL2.png}{{5.8}{48}{Grafico delle 3 classi in base alla discriminazione dell'approccio di Fisher per tutti i pazienti con 2 secondi di finestra ed 1 secondo di overlap}{figure.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Primo approccio di classificazione}{49}{section.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Matrici di confusione per la cross-validation per il singolo paziente}}{50}{table.5.8}}
\newlabel{MCcross1}{{5.8}{50}{Matrici di confusione per la cross-validation per il singolo paziente}{table.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Risultati sul singolo paziente}{50}{subsection.5.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Matrici di confusione per la previsione del singolo paziente}}{51}{table.5.9}}
\newlabel{MCprev1}{{5.9}{51}{Matrici di confusione per la previsione del singolo paziente}{table.5.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Metriche di misura della predizione per il singolo paziente}}{51}{table.5.10}}
\newlabel{Mpred}{{5.10}{51}{Metriche di misura della predizione per il singolo paziente}{table.5.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Risultati usando i dati di tutti i pazienti}{51}{subsection.5.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}}{51}{table.5.11}}
\newlabel{MCall}{{5.11}{51}{Matrice confusione e metriche di misura della cross-validation con i dati di tutti i pazienti}{table.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusione e Lavori Futuri}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap9:Concl}{{6}{53}{Conclusione e Lavori Futuri}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lavori Futuri}{53}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{23}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{39}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{45}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{44}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{25}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{28}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{53}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{34}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{50}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{30}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{22}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{52}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{24}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{31}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{19}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{38}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{26}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{21}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{42}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{37}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{55}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{43}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{48}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{27}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{20}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{46}{nty/global//global/global}
\newacro{FI}[\AC@hyperlink{FI}{FI}]{Freezing Index}
\newacro{MEMS}[\AC@hyperlink{MEMS}{MEMS}]{MicroElectroMechanical Systems}
\newacro{PSD}[\AC@hyperlink{PSD}{PSD}]{Power Spectral Density}
\newacro{FB}[\AC@hyperlink{FB}{FB}]{Freezing Band}
\newacro{WB}[\AC@hyperlink{WB}{WB}]{Walking Band}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Elettromiografia}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Elettroencefalogramma}
\newacro{FTH}[\AC@hyperlink{FTH}{FTH}]{Freezing Threshold}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False Positive}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Power Index}
\newacro{PT}[\AC@hyperlink{PT}{PT}]{Power Threshold}
\newacro{MBFA}[\AC@hyperlink{MBFA}{MBFA}]{Moore-B\IeC {\"a}chlin FoG Algorithm}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Parkinson's disease}
