
classError =

     0


C =

   412    27
     9     1


rate =

    0.9198    0.9385    0.1000

Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  1.578158e-22. 
> In ultimate_knn>LDA (line 141)
  In ultimate_knn (line 38) 

classError =

     0


C =

   808   173
    23    10


rate =

    0.8067    0.8236    0.3030


classError =

     0


C =

   229    20
     9     1


rate =

    0.8880    0.9197    0.1000

Warning: Matrix is close to singular or badly scaled. Results may be
inaccurate. RCOND =  2.174814e-20. 
> In ultimate_knn>LDA (line 141)
  In ultimate_knn (line 38) 

classError =

     0


C =

   621   354
    40    14


rate =

    0.6171    0.6369    0.2593


classError =

     0


C =

   343    90
    11     5


rate =

    0.7751    0.7921    0.3125

