\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uno}
\citation{due}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{uno}
\@writefile{toc}{\contentsline {section}{\numberline {1}Future Learning for Detection and Prediction of Freezing of Gait in Parkinson's Disease\cite  {uno}}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sommario}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Articolo}{2}{subsection.1.2}}
\citation{due}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conclusioni}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wearable assistant for Parkinson's disease patients with the freezing of gait symptom\cite  {due}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sommario}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Articolo}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart che descrive l'algoritmo di detenzione del FoG e tutti i suoi paramentri}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusioni}{5}{subsection.2.3}}
\bibcite{uno}{1}
\bibcite{due}{2}
