classError =

    0.0887
----------------------------------------------------------------------------
S01

rate_cluster =

    0.2795    0.6170    0.5149    0.5614


classError_cluster =

     0


rate_knn_cluster =

    0.0668    0.4878    0.4739    0.4808


rate_knn_LDA =

    0.7394    0.5084    0.5736    0.5390
--------------------------------------------------------------------
S02

rate_cluster =

    0.1754    0.5682    0.5259    0.5463

classError_cluster =

     0


rate_knn_cluster =

    0.4684    0.5194    0.6521    0.5782


rate_knn_LDA =

    0.0838    0.4819    0.4679    0.4748
----------------------------------------------------------------------
S03

rate_cluster =

    0.5130    0.2727    0.4483    0.3391


classError_cluster =

     0


rate_knn_cluster =

    0.4970    0.4722    0.2978    0.3653


rate_knn_LDA =

    0.9556    0.4821    0.4954    0.4887
-------------------------------------------------------------------------
S05

rate_cluster =

    0.1714    0.3820    0.3618    0.3716
	
208		0	0
96		0	0
1120	539	155


classError_cluster =

     0


rate_knn_cluster =

    0.2804    0.3567    0.4345    0.3917
	
468	32	1042
0	0	407
0	0	109


rate_knn_LDA =

    0.1978         0    0.3333         0
	
0	1542	0
0	407		0
0	109		0
---------------------------------------------------------------------------
S06

rate_cluster =

    0.3014    0.4065    0.3363    0.3681

976		2	4
1		0	0
2077	262	36

classError_cluster =

   2.9780e-04


rate_knn_cluster =

    0.0326         0    0.3335         0
	
1	0	1767
0	0	224
0	0	66


rate_knn_LDA =

    0.1093    0.3705    0.3335    0.3510
	
1	1721	46
0	224		0
0	66		0